*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand SC', cursive;
}
body{
    width: 100vw;
    height: 100%;
    position: relative;
}
.container{
    height: 100%;
    width: 100%; 
    background: linear-gradient(109.6deg, rgb(21, 10, 10) 32.4%, rgb(49, 16, 22) 98.8%);

}

/* Nav bar design */

header{
    height: 4rem;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
}
.right-nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
.right-nav h2{
    display: none;
}
nav ul  {
    list-style-type: none;
    display: flex;
    gap: 40px;
}
nav ul li a{
    text-decoration: none;
    font-size:1.3rem;
    color: white;
}
.logo{
    width: 3rem;
    height: 3rem;
}

.logo img{
    width: 100%;
    height: 100%;
}
.profile{
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-around;
}
.sidebar{
    display: none;
}
.profile div a{
    font-size: 1.3rem;
}


/* main content design */

.content{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    padding: 40px;
    gap:50px ;
    
}
aside{
    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.profile-description{
    height: 70%;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 80px;
}
.profile-description article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.profile-description img{
    height: 200px;
    width: 200px;
    border-radius: 300px;
}
main{
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows:repeat(2,400px) ;
    grid-template-columns: repeat(3,200px);
    gap: 40px;
    
}
.box{
    width: 100%;
    height: 100%;
    color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
   
}
.box img{
    width: 100%;
    height: 70%;
}

/* Media queries */


@media (max-width:950px){
    nav ul{
        display: none;
    }
    .right-nav h2{
        display: block;
    }
    .sidebar{
        display: block;
    }
}
@media (max-width:630px){
    .right-nav{
        width: 70%;
    }
    .right-nav h2{
        width: 70%;
    }
    
}
@media (max-width:460px){
    .right-nav{
        width: 80%;
    }
    .right-nav h2{
        width: 100%;
    }
    
}