*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Patrick Hand SC', cursive;
}
.container{
    
    max-width: 100vw;
    background: linear-gradient(109.6deg, rgb(41, 23, 23) 32.4%, rgb(16, 22, 65) 98.8%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Nav menu design */

nav{
    grid-column: span 3;
    display: flex;  
    align-items: center;
    gap: 30px;
    padding: 10px;
    background-color: black;
    color: white;
    justify-content: space-around;
}
nav  h3{
    font-size: 2rem;
}
#nav-menu{
    flex: 0.7;
}
#nav-menu ul{
    display: flex;

    gap: 30px;
    font-size: 1.2rem;
}
#nav-menu ul li a{
    color: white;
}
nav img{
    height: 3rem;
    width: 3rem;
    transition: all 0.2s ease;
}
#sidebar{
    display: none;
}
#btn{
    width: 50px;
    background-color: #232D3F;
    border: none;
    border-radius: 4px;
    margin-left: 20px;
    padding: 3px;
    color: white;
    transition: all 0.3s ease-out;
}
#btn:hover{
    transform: scale(1.1);
    border: 1px solid gray;
    cursor: pointer;
}



/* Main content  */

.content{
    grid-column: span 1;
    margin: 60px 20px 20px 40px;
    height: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: white;
    color: black;
    align-items: center;
    border-radius: 4px;
    
}
.content img{
    width: 200px;
    height: 200px;
}
.rightbox{
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* grid-auto-columns:1fr ; */
    grid-auto-rows: 400px;
    margin: 10px;
    margin-left: 30px;
    gap: 20px 10px;
}

.article{
    background-color:#273232;
    overflow: hidden;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    color: rgb(251, 251, 251);
    text-align: center;
}

.article img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 3px;
}



/* footer */

.footer-box1{
    grid-column: span 3;
    /* background-color: rgb(41, 23, 23); */
    margin: 20px 0px;
    text-align: center;
    border-top: 1px solid rgb(195, 192, 192);
    display: flex;
    justify-content: space-around;
    padding: 20px 60px;
}
.footer-box1 ul li{
    margin-top: 10px;
    
}

.footer-box2{
    grid-column: span 3;
    
    padding: 20px;
    background-color: rgb(24, 23, 23);
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}


/* responsive */

@media screen and (max-width:1150px) {
    .content{
        margin: 30px 10px 10px 20px;
    }
    .rightbox{
        grid-auto-rows: 450px;
    }
}

@media  screen and (max-width:1000px) {
    .content{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-auto-rows: 300px;
        align-content: center;
    }
    .content div{
        margin-right: 40px;
    }
    .content img{
        place-self: center;
    }
    .rightbox{
        grid-column: span 3;

    }
}

@media screen and (max-width:900px){
    
    .rightbox{
        
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px;
        align-content: center;
        gap: 30px;

    }
    .rightbox article{
        margin-top: 10px;
        padding: 20px;
    }
    .rightbox img{
        margin-top: 20px;
        object-fit: contain;
        border-radius: 5px;
    }
    #user,#btn{
        display: none;
    }
    #sidebar{
        display: block;
    }
    
   #nav-menu{
    display: none;
   }
}

@media screen and (max-width:700px) {
    .rightbox{
        grid-template-columns: 1fr;
        
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
        gap: 10px;
    }
    .content div{
        margin-right: 0;
       
    }
}
@media screen and (max-width:420px){
    .content{
        display: flex;

        padding: 50px;
    }
}

@media screen and (max-width:450px){
    nav img{
        height: 2rem;
        width: 2rem;
    }
    nav h3{
        font-size: 1rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    .rightbox{
        margin: 5px;
        
    }
    .rightbox img{
        margin: 0px ;

    }
    
    .rightbox .article{
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
    }
    .rightbox .article article{
        margin: 0;
        padding: 10px;
    }
    .footer-box1 ul:nth-child(odd){
        display: none;
    }
    .footer-box2{
        padding: 10px;
        gap: 10px;
    }
}